<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Change Password</title>
	<link rel="stylesheet" href="./css/password.min.css">
</head>
<body>
	<main>
		<section class="logo-container">
			<img src="./assets/logos/logo_yard_sale.svg" alt="Yard Sale Logo">
		</section>
		<section class="form-container">
			<h2 class="tittle">Create a new password</h2>
			<p class="subtittle">Create a new password for your account.</p>
			<form action="/">
				<label for="password">Password</label>
				<input type="password" class="input input-password" id="password" placeholder="*********">
				<label for="new-password">Re-enter password</label>
				<input type="password" class="input input-password" id="new-password" placeholder="*********">
				<input type="submit" name="submit" value="Confirm" id="submit" class="submit primary-btn">
			</form>
		</section>
	</main>
</body>
</html>